
<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>GitHub Battle</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>
    	<header><div class="header"></div></header>
    	<div class="box_img">
    		<img src="img/git.jpg" class="git">
    	</div>
    	<div class="box_title">
    		<h1>GitHub Battle</h1>
    	</div>
    	<div class="input">
	    <h4>Ingrese los usuarios GitHub</h4>
			<form action="parse.php" method="post">
			   	<input type="text" name="user1"/><br><br>
			   	<input type="text" name="user2"/><br><br>
			   	<input type="submit" value="Buscar"/>
		   	</form>
	    </div>
   	</body>
		
</html>